# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs  appsettings.json
EmployeeManagementSystem/EMS.Api/Controllers/: EmployeesController.cs
EmployeeManagementSystem/EMS.Data/: EmployeeDataContext.cs
EmployeeManagementSystem/EMS.Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs  SQLRepository.cs
EmployeeManagementSystem/EMS.Domain/DataTransferObjects/: EmployeeDto.cs  GetEmployeeDto.cs
EmployeeManagementSystem/EMS.Domain/Entities/: BaseEntity.cs  Employee.cs  IEntity.cs
EmployeeManagementSystem/EMS.Domain/Enums/: Department.cs
EmployeeManagementSystem/EMS.Domain/Pagination/: PaginatedList.cs
EmployeeManagementSystem/EMS.Domain/QueryStringParameters/: BaseQueryStringParameter.cs  EmployeeQueryParameter.cs  IQueryParam.cs
EmployeeManagementSystem/EMS.Service/Employees/: EmployeeService.cs  IEmployeeService.cs  IService.cs  Service.cs
EmployeeManagementSystem/EMS.Service/Generic/: BaseService.cs  IService.cs
EmployeeManagementSystem/EMS.Service/Mapping/: EmployeeMapping.cs
EmployeeManagementSystem/EMS.Service/Predicates/: PredicateBuilder.cs
EmployeeManagementSystem/Migrations/: 20200608151012_Initial Migration.Designer.cs  20200608151012_Initial Migration.cs  20200609053957_Seeding Employee data.Designer.cs  20200609053957_Seeding Employee data.cs  EmployeeDataContextModelSnapshot.cs
EmployeeManagementSystem/Properties/: launchSettings.json
